
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crypto Lucky Red Pocket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            max-width: 600px;
            margin: 40px auto;
        }
        .envelope {
            background-color: red;
            color: white;
            padding: 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
        }
        .slider, .ticker, .signup {
            margin: 20px auto;
            max-width: 600px;
        }
    </style>
</head>
<body>

    <h1>🎁 Crypto Lucky Red Pocket 🎁</h1>

    <div class="grid" id="grid">
        <!-- Envelopes will be injected here -->
    </div>

    <div class="slider">
        <h2>🔥 Promotions</h2>
        <p>Join Binance via this link and claim your bonus!</p>
    </div>

    <div class="ticker">
        <h2>📈 Crypto Ticker</h2>
        <div id="prices">Loading prices...</div>
    </div>

    <div class="signup">
        <h2>🪙 Claim Your Reward</h2>
        <a href="https://accounts.binance.com/en/register?ref=JAY1ZTWE" target="_blank">Register on Binance</a>
    </div>

    <script>
        const secretWord = "LUCKY";

        const grid = document.getElementById("grid");
        for (let i = 1; i <= 12; i++) {
            const div = document.createElement("div");
            div.className = "envelope";
            div.textContent = "Red Packet " + i;
            div.onclick = () => {
                if (div.dataset.opened) return;
                div.textContent = "🎉 " + secretWord + " 🎉";
                div.dataset.opened = "true";
            };
            grid.appendChild(div);
        }

        async function updatePrices() {
            try {
                const response = await fetch("https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,tron&vs_currencies=usd");
                const data = await response.json();
                const pricesDiv = document.getElementById("prices");
                pricesDiv.innerHTML = `
                    BTC: $${data.bitcoin.usd} <br>
                    ETH: $${data.ethereum.usd} <br>
                    TRX: $${data.tron.usd}
                `;
            } catch (e) {
                document.getElementById("prices").textContent = "Error loading prices.";
            }
        }

        updatePrices();
        setInterval(updatePrices, 30000); // Update every 30s
    </script>
</body>
</html>
